<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ebg-cf-Adu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uCd-I9-MQf">
            <objects>
                <viewController id="ZvF-Go-O0E" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sxl-zo-chq"/>
                        <viewControllerLayoutGuide type="bottom" id="Rcn-FV-9WN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7oB-J8-ISY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8q-Eh-j9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="-1454"/>
        </scene>
        <!--Login View-->
        <scene sceneID="oAV-wt-LHt">
            <objects>
                <viewController id="ebg-cf-Adu" customClass="LoginView" customModule="Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iR1-AO-xJs"/>
                        <viewControllerLayoutGuide type="bottom" id="q3n-mO-CAh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJF-76-HnN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGx-59-ZIG">
                                <rect key="frame" x="279" y="384" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginBttnClicked" destination="ebg-cf-Adu" eventType="touchUpInside" id="Kpv-f1-GOI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzK-lN-iNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="-551"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VYN-fi-GrB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4Zu-fD-OPC">
                                <rect key="frame" x="20" y="28" width="203" height="29"/>
                                <segments>
                                    <segment title="Standart"/>
                                    <segment title="Satélite"/>
                                    <segment title="Híbrido"/>
                                </segments>
                                <connections>
                                    <action selector="switchType:" destination="BYZ-38-t0r" eventType="valueChanged" id="iC2-OZ-YTP"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VYN-fi-GrB" secondAttribute="trailing" id="Qxm-Mp-v15"/>
                            <constraint firstItem="VYN-fi-GrB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VaU-OV-VOy"/>
                            <constraint firstItem="VYN-fi-GrB" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="WO1-1X-lZU"/>
                            <constraint firstItem="VYN-fi-GrB" firstAttribute="leading" secondItem="4Zu-fD-OPC" secondAttribute="trailing" constant="-223" id="bCS-nf-cwc"/>
                            <constraint firstItem="4Zu-fD-OPC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="f5A-0v-Tur"/>
                            <constraint firstItem="VYN-fi-GrB" firstAttribute="top" secondItem="4Zu-fD-OPC" secondAttribute="bottom" constant="-56" id="mVA-pf-sf1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="VYN-fi-GrB" id="vIt-u3-5QK"/>
                        <outlet property="vista" destination="4Zu-fD-OPC" id="183-Sh-QUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="7Fc-lH-deM">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </mapView>
            </objects>
            <point key="canvasLocation" x="173" y="103"/>
        </scene>
    </scenes>
</document>
