<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f9Y-2x-ptC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Starting View-->
        <scene sceneID="60D-u5-ik9">
            <objects>
                <viewController id="f9Y-2x-ptC" customClass="StartingView" customModule="Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xb6-hT-SUI"/>
                        <viewControllerLayoutGuide type="bottom" id="Yce-de-IkM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gLS-4K-Rtt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sl8-23-LMb">
                                <rect key="frame" x="20" y="28" width="39" height="30"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openMenu" destination="f9Y-2x-ptC" eventType="touchUpInside" id="4mY-mI-tJK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcI-Zw-aKn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.73553856382978722" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="hideMenu" destination="f9Y-2x-ptC" eventType="touchUpInside" id="25F-lh-0ac"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YcI-Zw-aKn" firstAttribute="centerX" secondItem="gLS-4K-Rtt" secondAttribute="centerX" id="Iio-Ff-TQ6"/>
                            <constraint firstItem="YcI-Zw-aKn" firstAttribute="top" secondItem="Xb6-hT-SUI" secondAttribute="bottom" constant="-20" id="KSH-AC-fpX"/>
                            <constraint firstItem="YcI-Zw-aKn" firstAttribute="centerY" secondItem="gLS-4K-Rtt" secondAttribute="centerY" id="P2n-TC-JwC"/>
                            <constraint firstItem="Yce-de-IkM" firstAttribute="top" secondItem="YcI-Zw-aKn" secondAttribute="bottom" id="S5N-fV-nCP"/>
                            <constraint firstItem="YcI-Zw-aKn" firstAttribute="leading" secondItem="gLS-4K-Rtt" secondAttribute="leadingMargin" constant="-20" id="ZRh-o7-Xwb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YcI-Zw-aKn" secondAttribute="trailing" constant="-20" id="cON-ur-7hJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hiddenbutton" destination="YcI-Zw-aKn" id="Y9O-du-Bm9"/>
                        <segue destination="ebg-cf-Adu" kind="show" identifier="Login" id="IIe-S0-dk6"/>
                        <segue destination="g1W-ap-Izx" kind="show" identifier="faccion" id="aGL-nY-mWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcX-AO-nUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="-1714"/>
        </scene>
        <!--Faccion Chooser View-->
        <scene sceneID="Cy6-Fk-Xa5">
            <objects>
                <viewController id="g1W-ap-Izx" customClass="FaccionChooserView" customModule="Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bwy-JR-rG4"/>
                        <viewControllerLayoutGuide type="bottom" id="f7m-UO-W5q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUD-bC-ZVA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escoge una Facción" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQB-Qh-cLN">
                                <rect key="frame" x="-42" y="101" width="684" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jQB-Qh-cLN" secondAttribute="height" multiplier="342:47" id="CwL-OD-EhY"/>
                                    <constraint firstAttribute="width" constant="684" id="eh4-Kq-qCb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jQB-Qh-cLN" firstAttribute="top" secondItem="bwy-JR-rG4" secondAttribute="bottom" constant="81" id="Wdc-Wx-IC3"/>
                            <constraint firstItem="jQB-Qh-cLN" firstAttribute="centerX" secondItem="eUD-bC-ZVA" secondAttribute="centerX" id="ciG-jA-inq"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="f9Y-2x-ptC" kind="show" identifier="main" id="vP0-vh-xX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCu-RH-XmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-2077"/>
        </scene>
        <!--Login View-->
        <scene sceneID="oAV-wt-LHt">
            <objects>
                <viewController id="ebg-cf-Adu" customClass="LoginView" customModule="Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iR1-AO-xJs"/>
                        <viewControllerLayoutGuide type="bottom" id="q3n-mO-CAh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJF-76-HnN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="f9Y-2x-ptC" kind="show" identifier="LoggedIn" id="7vX-rL-m7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzK-lN-iNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-1303"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VYN-fi-GrB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4Zu-fD-OPC">
                                <rect key="frame" x="20" y="28" width="203" height="29"/>
                                <segments>
                                    <segment title="Standart"/>
                                    <segment title="Satélite"/>
                                    <segment title="Híbrido"/>
                                </segments>
                                <connections>
                                    <action selector="switchType:" destination="BYZ-38-t0r" eventType="valueChanged" id="iC2-OZ-YTP"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DhN-9c-6x9">
                                <rect key="frame" x="20" y="58" width="72" height="87"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VYN-fi-GrB" secondAttribute="trailing" id="Qxm-Mp-v15"/>
                            <constraint firstItem="VYN-fi-GrB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VaU-OV-VOy"/>
                            <constraint firstItem="VYN-fi-GrB" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="WO1-1X-lZU"/>
                            <constraint firstItem="VYN-fi-GrB" firstAttribute="leading" secondItem="4Zu-fD-OPC" secondAttribute="trailing" constant="-223" id="bCS-nf-cwc"/>
                            <constraint firstItem="4Zu-fD-OPC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="f5A-0v-Tur"/>
                            <constraint firstItem="VYN-fi-GrB" firstAttribute="top" secondItem="4Zu-fD-OPC" secondAttribute="bottom" constant="-56" id="mVA-pf-sf1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anim" destination="DhN-9c-6x9" id="JVu-3O-AMc"/>
                        <outlet property="map" destination="VYN-fi-GrB" id="vIt-u3-5QK"/>
                        <outlet property="vista" destination="4Zu-fD-OPC" id="183-Sh-QUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="7Fc-lH-deM">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </mapView>
            </objects>
            <point key="canvasLocation" x="173" y="103"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vP0-vh-xX0"/>
    </inferredMetricsTieBreakers>
</document>
